# grpc-cloud-server

./: .gitignore  README.md  pom.xml
demo.client/: pom.xml
demo.client/src/main/java/com/: DemoClientApp.java
demo.client/src/main/java/com/config/: HelloRpcClientConfig.java
demo.client/src/main/java/com/facade/: HelloService.java  HelloServiceImpl.java
demo.client/src/main/java/com/test/: HelloServerController.java
demo.facade/: pom.xml
demo.facade/src/main/java/facade/: Hello.java
demo.facade/src/main/java/facade/impl/: HelloImpl.java
demo.grpc.base/: pom.xml
demo.grpc.base/src/main/java/com/annotation/: GrpcService.java  GrpcServiceScan.java
demo.grpc.base/src/main/java/com/client/: DemoClient.java
demo.grpc.base/src/main/java/com/config/: GrpcAutoConfiguration.java  GrpcProperties.java
demo.grpc.base/src/main/java/com/dto/: GrpcRequest.java  GrpcResponse.java
demo.grpc.base/src/main/java/com/proxy/: GrpcServiceProxy.java
demo.grpc.base/src/main/java/com/server/: DemoServer.java  ServerContext.java
demo.grpc.base/src/main/java/com/server/dto/: ServerDto.java
demo.grpc.base/src/main/java/com/status/: GrpcResponseStatus.java
demo.grpc.base/src/main/java/com/utils/: ClassNameUtils.java
demo.server/: pom.xml
demo.server/src/main/java/com/: DemoApplication.java
demo.server/src/main/java/com/biz/impl/: HelloServiceImpl.java
demo.server/src/main/java/com/client/: DemoClient.java
demo.server/src/main/java/com/config/: DemoServer.java  ServerInfoConfig.java
demo.server/src/main/java/com/grpc/dto/: DemoResponse.java
demo.server/src/main/java/com/grpc/server/: MyDemoServerImpl.java
src/main/java/com/: DemoApplication.java
src/main/java/com/aconfig/: ServerDto.java  ServerInfoConfig.java
src/main/java/com/biz/: HelloService.java
src/main/java/com/biz/impl/: HelloServiceImpl.java
src/main/java/com/client/: DemoClient.java  DemoClientPoolFactory.java  DemoClientProxyBase.java
src/main/java/com/client/impl/other/: ClientInterface.java  ClientServiceImpl.java  DemoClientPoolCustomize.java  GrpcClientProxy.java
src/main/java/com/config/: ServerDto.java  ServerInfoConfig.java
src/main/java/com/consul/: AbstractConsulService.java  LoadbalanceService.java  RoundRobinLoadbalanceService.java  RpcClientInvoker.java  RpcClientInvokerCache.java  RpcURL.java
src/main/java/com/consul/api/: ConsulApiServiceImpl.java
src/main/java/com/consul/discover/: ConsulDiscoveryService.java  DiscoveryService.java
src/main/java/com/consul/register/: ConsulRegistryService.java  RegistryService.java
src/main/java/com/consul/util/: ConsulDiscoverUtil.java
src/main/java/com/controller/: HelloServerController.java
src/main/java/com/grpc/client/demo/: DemoApplication.java
src/main/java/com/grpc/dto/: DemoResponseOrBuilder.java  DemoRquest.java  DemoRquestOrBuilder.java  DemoServerGrpc.java  DemoServerRpc.java
src/main/java/com/server/: DemoServer.java
src/main/java/com/springcloud/consul/: ConsulController.java  CustomizedEventLinsiners.java  MyConsulServiceRegistry.java  RibbonConsulAutoConfiguration.java
src/main/resources/: application.yaml  consul.properties  server.properties  study.md
